<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

   >

    <include
        android:id="@+id/app_action_bar"
        layout="@layout/app_history_bar">

    </include>
    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:id="@+id/reclyerview"
        android:layout_below="@+id/app_action_bar"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
