<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/myCustomAppBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textViewTitle"

            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btnhistory"
            android:text="Clear"
            android:background="@drawable/button480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textViewTitle"
            android:layout_toEndOf="@+id/textViewTitle"
            android:layout_marginLeft="95dp"
            android:layout_marginStart="95dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:background="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>