<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="2dp"
        android:layout_margin="5dp"

        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"

                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:typeface="serif"
                android:layout_marginLeft="10dp"
                    android:id="@+id/textviewlampname"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      android:textColor="#000000"
                    android:typeface="serif"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textviewstatus"

                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                       android:text="aa"
                    android:typeface="serif"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textview_time"

                    />
            </LinearLayout>




            </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>